├── generic-json-zero-copy.c  	──┬─ Callback based json parser.  
├── generic-json-zero-copy.h 	──┘	
├── http_server.c	 	──┬─ Server main function.
├── http_server.h	 	──┘
├── http-utils.c		──┬─ HTTP utilities used by the project
├── http-utils.h	 	──┘
├── json_decode.c		──── Test program for json parser, might be broken. (Not used by the server)
├── low-level-api.c		──┬─ Low level API used by the server for memory and register i/o.
├── low-level-api.h		──┘
├── macros.h			──── Macroses used by the HTTP server.
├── makefile			──── Makefile.
├── network-stack.h		──── Header made to allow smooth pseudo-lwip to lwip transition.
├── noOS.c			──── Linux port of the server.
├── post_methods.c		──┬─ Methods called by the server on POST requests.
├── post_methods.h		──┘
├── pseudo-lwip			─┬── Pseudo-lwip (linux port).
│   ├── api.h			─┤
│   ├── api_lib.c		─┤
│   ├── netbuf.c		─┤
│   ├── netbuf.h		─┤
│   ├── pbuf.c			─┤
│   └── pbuf.h			─┘
└── wp.h			──── The web page.
